<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .item {
            border: 1px solid gray;
            height: 300px;
            text-align: center;
        }

        .item:nth-child(1) {
            background-color: lightblue;
        }

        .item:nth-child(2) {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="item col-xl-6 col-lg-6">Item 1</div>
            <div class="item col-xl-6 col-lg-6">Item 2</div>
        </div>
    </div>
</body>
</html>