<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .item {
            display: block;
            border: 1px solid gray;
            height: 300px;
            text-align: center;
        }

        .item:nth-child(1) {
            background-color: lightblue;
        }

        .item:nth-child(2) {
            background-color: cyan;
        }
        /* Smartphone */
        @media (max-width: 767px) {
            .item {
                width: 100%;
            }
        }
        /* Tablet */
        @media (min-width: 768px) {
            .item {
                width: 100%;
            }
        }
        /* Normal Desktop */
        @media (min-width: 992px) {
            .item {
                width: 50%;
                float: left;
            }
        }
        /* Large Desktop */
        @media (min-width: 1200px) {
            .item {
                width: 50%;
                float: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
    </div>
</body>
</html>